{
  "ConnectionStrings": {
    "DefaultConnection": "Host=CyberNadozr_db;Port=5432;Database=cybernadzordb;Username=SA;Password=avRK-LnF1n;CommandTimeout=300;Pooling=false;Timeout=300;"
  },
  "AISummarizationOptions": {
    "Url": "http://summservice:8081/plug"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
